# ptitbiomed_projet

./: .editorconfig  .gitignore  Dockerfile  README.md  compose-dev.yaml  pom.xml  settings.gradle
ptitbiomed-api/: .gitignore  build.gradle  lombok.config  pom.xml  settings.gradle
ptitbiomed-api/src/main/resources/: application-dev.yml  application-docker.properties  application-docker.yml  application-local.properties  application-mariadb.properties  application-mysql.properties  application-test.properties  application.properties  application.yml
ptitbiomed-api/src/main/resources/db/changelog/: changelog.xml  empty.xml
ptitbiomed-api/src/test/resources/: application.properties
ptitbiomed-ui/: .eslintrc.json  .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
ptitbiomed-ui/src/: index.html  styles.css
ptitbiomed-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ptitbiomed-ui/src/app/accueil/: accueil.component.css  accueil.component.html  accueil.component.spec.ts  accueil.component.ts
ptitbiomed-ui/src/app/admin/: admin.module.ts  admin.route.ts
ptitbiomed-ui/src/app/admin/category/: category-panel.component.css  category-panel.component.html  category-panel.component.ts  category.component.ts
ptitbiomed-ui/src/app/admin/category/category-creation/: category-creation.component.html  category-creation.component.ts
ptitbiomed-ui/src/app/admin/category/category-edition/: category-edition.component.css  category-edition.component.html  category-edition.component.ts
ptitbiomed-ui/src/app/admin/configuration/: configuration.component.html  configuration.component.scss  configuration.component.ts
ptitbiomed-ui/src/app/admin/panel/: panel.component.css  panel.component.html  panel.component.ts  panel.module.ts  panel.route.ts
ptitbiomed-ui/src/app/admin/panel/add-child-menu/: add-child-menu.component.css  add-child-menu.component.html  add-child-menu.component.spec.ts  add-child-menu.component.ts
ptitbiomed-ui/src/app/admin/user/: user.module.ts  user.route.ts  user.service.ts
ptitbiomed-ui/src/app/admin/user/add-user/: UserSignupRequest.ts  (+4 more)
ptitbiomed-ui/src/app/articles/: article.service.ts  articles-routing.module.ts  articles.module.ts
ptitbiomed-ui/src/app/articles/article-editor/: article-editor.component.css  article-editor.component.html  article-editor.component.spec.ts  article-editor.component.ts
ptitbiomed-ui/src/app/articles/article-renderer/: article-renderer.component.css  article-renderer.component.html  article-renderer.component.spec.ts  article-renderer.component.ts
ptitbiomed-ui/src/app/articles/article-viewer/: article-viewer.component.css  article-viewer.component.html  article-viewer.component.spec.ts  article-viewer.component.ts
ptitbiomed-ui/src/app/articles/liste-articles/: liste-articles.component.html  liste-articles.component.spec.ts  liste-articles.component.ts
ptitbiomed-ui/src/app/auth/login/: AuthRequest.ts  AuthResponse.ts  login.component.css  login.component.html  login.component.ts  login.service.ts
ptitbiomed-ui/src/app/auth/logout/: logout.component.ts
ptitbiomed-ui/src/app/category-viewer/: category-viewer.component.css  category-viewer.component.html  category-viewer.component.ts
ptitbiomed-ui/src/app/hello/: hello.component.html  hello.component.ts  hello.service.ts
ptitbiomed-ui/src/app/layouts/footer/: footer.component.css  footer.component.html  footer.component.ts
ptitbiomed-ui/src/app/layouts/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ptitbiomed-ui/src/app/media/: media-routing.module.ts  media.module.ts  media.service.ts
ptitbiomed-ui/src/app/media/choose-media/: choose-media.component.css  choose-media.component.html  choose-media.component.spec.ts  choose-media.component.ts
ptitbiomed-ui/src/app/media/liste-media/: liste-media.component.css  liste-media.component.html  liste-media.component.spec.ts  liste-media.component.ts
ptitbiomed-ui/src/app/media/media-details/: media-details.component.html  media-details.component.spec.ts  media-details.component.ts
ptitbiomed-ui/src/app/media/upload-media/: upload-media.component.css  upload-media.component.html  upload-media.component.spec.ts  upload-media.component.ts
ptitbiomed-ui/src/app/services/: asset.service.ts  category.service.ts  configuration.service.ts  cookie.service.ts  jwt.interceptor.ts  media.service.spec.ts  media.service.ts  menu.service.ts  title.service.ts  user.service.ts
ptitbiomed-ui/src/app/shared/guard/: admin.guard.ts  connected.guard.ts  modo.guard.spec.ts  modo.guard.ts  user.guard.ts
ptitbiomed-ui/src/app/shared/model/: Configuration.ts  IArticle.ts  ICategory.ts  IMedia.ts  IMenu.ts  IRole.ts  ISubmenua.ts  ISubmenub.ts  IUser.ts  Paginator.ts  UploadResponse.ts  menuGeneral.model.ts
ptitbiomed-ui/src/environments/: environment.apleb.ts  environment.prod.ts  environment.ts
(+171 files in other folders)
