spring.datasource.url=jdbc:mysql://localhost:3306/ptitbiomed?useSSL=false
spring.datasource.username=usersio
spring.datasource.password=sio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
bezkoder.app.jwtSecret=hgvuhdkmdljfuwehfnec
bezkoder.app.jwtExpirationMs=86400000