spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ptitbiomed
spring.datasource.username=userbiomed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
bezkoder.app.jwtSecret=hgvuhdkmdljfuwehfnec
bezkoder.app.jwtExpirationMs=86400000
server.port=1655
