spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.datasource.url=jdbc:h2:file:./build
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
apleb.uploadDirectory=${java.io.tmpdir}
apleb.jwtSecret=BmhcPFOWQ2swmQU
apleb.jwtExpiration=86400000