spring.datasource.url=jdbc:mariadb://localhost:3306/ptitbiomed
spring.datasource.username=usersio
spring.datasource.password=sio
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
